{
  "name": "ai-video-motion-graphics",
  "version": "1.0.0",
  "description": "Code-driven motion graphics, explainer animations and sound design for AI video, talking heads and vertical shorts.",
  "author": {
    "name": "Tao Prompts"
  }
}
